{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N3D6J8D\\SQLEXPRESS02;database=DvdRentalEcommerce;Integrated Security=true;"
  }
}
